{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;\red16\green18\blue20;\red255\green255\blue255;\red26\green26\blue26;\red26\green26\blue26;
\red82\green35\blue83;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c0\c0\c0\c87059;
\cssrgb\c0\c0\c0\c87059;\cssrgb\c7843\c9020\c10196;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c13333\c13333\c13333;
\cssrgb\c40000\c20000\c40000;\cssrgb\c97255\c97647\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 \cb3 Halant:
\f1\b0 \
https://github.com/itfoundry/halant\
\
Objetivo:\
Ser uma fonte que cumpra com as necessidades de textos tanto com caracteres latins quando indianos.\
\
Criadores: \
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Indian Type Foundry\
\'c9 uma organiza\'e7\'e3o \outl0\strokewidth0 criada em 2009\outl0\strokewidth0 \strokec4  respons\'e1vel pelo desenvolvimento de scripts que fazem a fundi\'e7\'e3o de fontes latinas e indianas que s\'e3o 100% Open source. Foram respons\'e1veis pelo desenvolvimento de fontes para marcas como: Apple, que distribuiu duas de suas fontes al\'e9m da Google, Samsung e Sony.\
\
Designer:\
\
Vivek Sadamate\
Diretor de arte em Creo Sense\
linkedin.com/in/vivek-sadamate\
\
Ninad Kale\
Designer gr\'e1fico em Maryland Institute College Of Art\

\f2 \strokec6 https://www.ninad-kale.com/\
https://www.behance.net/ITYAADI\
\
Jonny Pinhorn\
Designer Tipogr\'e1fico em ITF\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jonnypinhorn.com/"}}{\fldrslt 
\f1\fs28 \cf2 \cb7 \strokec2 http://jonnypinhorn.com/}}
\f1\fs28 \cf2 \cb7 \strokec2 \
https://twitter.com/jonpinhorn_type\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 \outl0\strokewidth0 Utiliza\'e7\'f5es:\
http://embed.uplabs.com/posts/c/web/resources/font/nunito-sans\cf2 \cb7 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\

\f0\b Nunito Sans
\f1\b0 \
\
Objetivo:\
Foi desenvolvida a partir da Nunito, que foi criada com o objetivo de ser uma fonte display e devido a dificuldade de leitura em tamanhos menores, foi desenvolvida a Nunito Sans, que \'e9 uma vers\'e3o com melhor legibilidade.\
\
Criadores:\
\
Google Fonts\
Reposit\'f3rio do Google criado em 2010 para a distribui\'e7\'e3o gratuita de fontes open source, possuindo mais de 800 fontes.\
\
Designer:\
\
\pard\pardeftab720\sl280\partightenfactor0

\fs24 \cf4 \strokec4 Vernon Adams\
\pard\pardeftab720\sl320\partightenfactor0

\fs28 \cf2 \strokec2 http://sansoxygen.com/\
\
\
Utiliza\'e7\'f5es:\
http://embed.uplabs.com/posts/c/web/resources/font/nunito-sans\
\
\
Open Source:\
\
Diferente do modo em que estamos acostumado a ver suas utiliza\'e7\'f5es, a maioria das fontes tipogr\'e1ficas s\'e3o pagas, e necessitam de uma licen\'e7a para o uso, inclusive n\'e3o comercial. Por\'e9m, existem alguns respons\'e1veis pelo desenvolvimento de scripts que criam fontes gratuitas, que posteriormente, s\'e3o postadas em reposit\'f3rios e CDNs com livre acesso. O primeiro projeto conhecido para isso se chama Arabeyes.\
\
Arabeyes:\
https://github.com/arabeyes-org\
\
\'c9 um projeto open source cujo o objetivo \'e9 apoiar a linguagem \'e1rabe nos ambientes Unix e Linux.\
\
\
GNU Free Fonts:\
https://github.com/opensourcedesign/fonts\
\
\'c9 uma fam\'edlia de 35 fontes vetoriais criadas em 2002 pela \cf8 \strokec8 URW ++ Design & Development GmbH.\
\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b \cf9 \cb7 \outl0\strokewidth0 Open Font Library\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://translate.googleusercontent.com/translate_c?act=url&depth=1&hl=pt-BR&ie=UTF8&prev=_t&rurl=translate.google.com.br&sl=en&sp=nmt4&tl=pt-BR&u=https://fontlibrary.org/&xid=17259,15700021,15700124,15700149,15700186,15700190,15700201&usg=ALkJrhhzkkR7hxRVrPKJH8QZY499jd3GMA"}}{\fldrslt 
\f1\b0\fs24\fsmilli12320 \cf10 \cb11 https://fontlibrary.org}}
\f1\b0\fs24\fsmilli12320 \cf10 \cb11 \

\fs28 \cf9 \cb7 \
\pard\pardeftab720\sl320\partightenfactor0
\cf9 \'c9 um projeto que incentiva a cria\'e7\'e3o de fontes tipogr\'e1ficas sob licen\'e7as gratuitas al\'e9m de hospeda-las. Possui mais de 6000 fontes e 250 colaboradores.\cf8 \cb7 \outl0\strokewidth0 \strokec8 \
\pard\pardeftab720\sl320\partightenfactor0
\cf8 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb7 \outl0\strokewidth0 Google Fonts\
\
Reposit\'f3rio do Google criado em 2010 para a distribui\'e7\'e3o gratuita de fontes open source, possuindo mais de 800 fontes.\
\
Fontes Noto\
https://github.com/googlei18n/noto-fonts\
\
\'c9 uma fam\'edlia de fontes composta com por mais de 100 que foram projetadas para cobrir todos os tipos de scripts Unicodes, tal objetivo foi conclu\'eddo em 2016.\
\
\cf2 \cb7 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\
\
\
https://en.wikipedia.org/wiki/Open-source_Unicode_typefaces\
https://medium.com/apenas-um-chico/conhe%C3%A7a-o-font-library-uma-biblioteca-de-fontes-gr%C3%A1tis-25efef15060f\
https://pt.wikipedia.org/wiki/Google_Fonts\
https://github.com/google/fonts/tree/master/ofl/nunitosans\
https://fonts.google.com/specimen/Nunito\
https://github.com/googlefonts/nunito\
https://fonts.google.com/specimen/Halant\
https://github.com/itfoundry/halant\
https://en.wikipedia.org/wiki/Arabeyes\
https://en.wikipedia.org/wiki/Free_UCS_Outline_Fonts\
https://en.wikipedia.org/wiki/Font_Library}